{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "GraphQLConfiguration": {
  "Url": "https://lms-80.hasura.app/v1/graphql",
  "Headers": [
    {
      "key": "x-hasura-admin-secret",
      "value": "c78m1XvetKF48rvH9sqEkJ2VAnz7vdkPthpqpO6DkfYMPzf04JzwXeMpim14dFis"
    }
  ]
},
  "SsoConfiguration": {
    "ClientId": "4161D42D-8B68-4A39-921B-9DAFB7E9CC08",
    "Url": "https://api.uat.bapsapps.org/sso/api/",
    "Endpoint": {
      "Application": "sso/user/applications",
      "ValidateToken": "user/validate/token",
      "RefreshTokenEndpoint": "user/renewtoken",
      "Logout": "user/logout"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=27.116.48.86;Database=EmployeeManagement_Hasura;User Id=postgres;Password=Octanode@2021;"
  }
}